# friendtrest

./: .arcconfig  .gitignore  README.md  circle.yml  pom.xml
.elasticbeanstalk/: config.global.yml
src/main/hello-world/src/: Nav.js  index.js
src/main/java/com/friendtrest/: Album.java  Book.java  DayOfWeek.java  Item.java  LoggerMe.java  Movie.java  Movie_old.java  OMDBconverter.java  OnScreenMedia.java  PattersonUser.java  Review.java  Song.java  TVShow.java  User.java
src/main/java/com/friendtrest/data/: Album.java  Book.java  Item.java  Movie.java  OMDbObject.java  OnScreenMedia.java  Review.java  Song.java  TVShow.java  User.java
src/main/java/com/friendtrest/database/: .ScanDemo.java.swp  Create.java  CreateDemo.java  DBController.java  DBControllerDemo.java  Delete.java  Load.java  LoadDemo.java  Save.java  SaveDemo.java  Scan.java  ScanDemo.java
src/main/java/com/friendtrest/rest/: DataRetrieval.java  Endpoints.java  HelloApplication.java  HelloService.java  Leids_MovieSearchService.java  PattersonLogin.java  SearchProcess.java  UserService.java
src/main/java/com/friendtrest/search/: SearchIndex.java
src/main/java/org/openqa/selenium/example/: Selenium2Example.java
src/main/java/tools/: TextUtils.java
src/main/reactapp/: package.json
src/main/reactapp/public/: index.html
src/main/reactapp/src/: Appheader.js  Nav.js  index.js
src/main/resources/: log4j2.xml
src/main/webapp/: Leids_MovieSearch.html  Login.html  browse.html  edit-account.html  head.html  hello.html  index.html  item.html  login.html  new_rating.html  rating.html  reviews.html  search.html  test.php
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: browse-styles.css  edit-info-styles.css  global-styles.css  index.css  item.css  login-styles.css  mew_rating.css  new_rating.css  rating.css  reviews-styles.css  search.css  styles.css
src/main/webapp/js/: App.js  Nav.js  appearance.js  array.js  facebookLogin.js  loadPage.js  searchBehavior.js  writeHead.js  writeNavBar.js
src/test/java/com/friendtrest/: DayOfWeekTest.java  Movie_oldTest.java  OMDBconverterTest.java
src/test/java/com/friendtrest/acceptance/: CloseIT.java  CloseTest.java
src/test/java/com/friendtrest/data/: AlbumTest.java  BookTest.java  MovieTest.java  SongTest.java  TVShowTest.java  TestClass.java  UserTest.java
src/test/java/com/friendtrest/database/: DBControllerIT.java  DBSearchIT.java  SaveIT.java  ScanIT.java
src/test/java/com/friendtrest/integration/: CloseIT.java  FacebookLoginIT.java  HomeSearchIT.java  ReviewIT.java
src/test/java/com/friendtrest/rest/: HelloServiceTest.java  Leids_MovieSearchServiceTest.java  SearchServiceTest.java
src/test/java/com/friendtrest/search/: SearchIndexTest.java
src/test/java/com/friendtrest/webclient/: HelloIT.java  Leids_MovieSearchIT.java  PattersonLoginIT.java  SearchIT.java
src/test/java/feature/createAccount/: CreateAccountSteps.java  CreateAccountTest.java
src/test/java/feature/review/: ReviewSteps.java  ReviewTest.java
src/test/java/feature/submit/: SubmitIT.java  SubmitSteps.java  SubmitTest.java
src/test/resources/feature/createAccount/: CreateAccount.feature
src/test/resources/feature/review/: Review.feature
src/test/resources/feature/submit/: Submit.feature
